name: Generate phenopackets

env:
  # We generate the phenopackets from this state
  # of the `phenopacket-store` repository.
  PHENOPACKET_STORE_TAG: c06a52e0  # State from Mar 5th, 2024

on:
    push:
      branches: [ develop ]
    pull_request:
      branches: [ main, develop ]

jobs:
    build:
      runs-on: ubuntu-latest

      strategy:
        fail-fast: false

      steps:
        - uses: actions/checkout@v2

        - name: Initialize Python 3.8
          uses: actions/setup-python@v4.3.1
          with:
            python-version: "3.8"

        - name: Install pyphetools & dependencies
          run: |
            python3 -m pip install --editable .

        - name: Install Jupyter and register current Python as kernel
          run: |
            python3 -m pip install ipykernel
            python3 -m ipykernel install --user --name pp_env --display-name "Pyphetools (Python 3)"

        - name: Check out phenopacket-store
          run: |
            cd ..
            git clone https://github.com/monarch-initiative/phenopacket-store.git
            cd phenopacket-store
            git checkout $PHENOPACKET_STORE_TAG

        - name: Generate phenopackets
          run: |
            pps_dir=$(dirname $(pwd))/phenopacket-store
            
            nb=${pps_dir}/notebooks/FBN1/Palz_Marfan_2000.ipynb
            jupyter execute --kernel_name=pp_env ${nb}